* {
    margin: 0;
    padding: 0;
}

.head {
    height: 45px;
    width: 1200px;
    background: rgb(255, 255, 255);
    display: flex;
    margin: 0 auto;

    >p {
        width: 150px;
        margin-top: 10px;

        >a {
            position: relative;
            top: 5px;
            text-decoration: none;
            color: orange;
        }
    }
}

.body {
    height: 3000px;
    background: rgb(234, 232, 235);

    >div:nth-child(1) {
        width: 1200px;
        height: 150px;
        display: flex;
        margin: 0 auto;

        >div:nth-child(1) {
            width: 250px;
            background: url(淘宝.png);
            background-repeat: no-repeat;
            position: relative;
            top: 20px;
            left: 100px;
        }

        >div:nth-child(2) {
            width: 700px;
            position: relative;
            left: 60px;


            >div:nth-child(1) {
                height: 50px;
                border: 2px solid rgb(255, 80, 0);
                border-radius: 25px;
                background: rgb(255, 255, 255);
                position: relative;
                left: -60px;
                top: 20px;

                >input:nth-child(1) {
                    width: 500px;
                    position: relative;
                    outline: none;
                    border: none;
                    left: 20px;
                    top: 5px;
                }

                >input:nth-child(2) {
                    height: 40px;
                    width: 80px;
                    border: solid 2px rgb(255, 119, 0);
                    background: rgb(255, 91, 0);
                    border-radius: 20px;
                    position: relative;
                    top: 5px;
                    left: 100px;

                }
            }

            >div:nth-child(2) {
                display: flex;

                >div {
                    >p {
                        width: 70px;
                        font-size: 10px;
                        position: relative;
                        left: -50px;
                        top: 30px;

                        >a {
                            text-decoration: none;
                            color: rgb(102, 102, 102);
                        }

                        >a:hover {
                            color: orange;
                        }
                    }
                }
            }

        }

        >div:nth-child(3) {
            width: 180px;
            position: relative;
            left: 20px;
            background: url(二维码.png);
            background-repeat: no-repeat;
        }

    }

    >div:nth-child(2) {
        width: 1200px;
        height: 2640px;
        margin: 0 auto;
        background: rgb(255, 255, 255);


        >div:nth-child(1) {
            height: 370px;
            width: 330px;
            background: rgb(247, 249, 250);
            border-radius: 20px;
            position: relative;
            top: 30px;
            left: 30px;

            >div:nth-child(1) {
                height: 50px;

                >p {
                    text-align: center;
                    color: rgb(255, 80, 0);
                }
            }

            >div:nth-child(2) {
                height: 320px;

                >ul {
                    list-style: none;

                    >li {
                        height: 40px;
                        display: flex;

                        >div:nth-child(1) {
                            width: 100px;
                            position: relative;
                            left: 35px;
                        }
                    }

                    >li:hover {
                        color: rgb(255, 91, 0);
                    }

                    >li:nth-child(1)>div:nth-child(1) {
                        background: url(-1.png);
                        background-repeat: no-repeat;
                    }

                    >li:nth-child(2)>div:nth-child(1) {
                        background: url(-2.png);
                        background-repeat: no-repeat;
                    }

                    >li:nth-child(3)>div:nth-child(1) {
                        background: url(-3.png);
                        background-repeat: no-repeat;
                    }

                    >li:nth-child(4)>div:nth-child(1) {
                        background: url(-4.png);
                        background-repeat: no-repeat;
                    }

                    >li:nth-child(5)>div:nth-child(1) {
                        background: url(-5.png);
                        background-repeat: no-repeat;
                    }

                    >li:nth-child(6)>div:nth-child(1) {
                        background: url(-6.png);
                        background-repeat: no-repeat;
                    }

                    >li:nth-child(7)>div:nth-child(1) {
                        background: url(-7.png);
                        background-repeat: no-repeat;
                    }

                    >li:nth-child(8)>div:nth-child(1) {
                        background: url(-8.png);
                        background-repeat: no-repeat;
                    }

                }
            }

        }

        >div:nth-child(2) {
            width: 800px;
            height: 50px;
            background: rgb(247, 249, 250);
            border-radius: 20px;
            position: relative;
            top: -340px;
            left: 380px;
            display: flex;

            >div {
                width: 100px;

                >p {
                    position: relative;
                    top: 10px;
                    text-align: center;

                    >a {
                        text-decoration: none;
                    }

                    >a:hover {
                        color: rgb(254, 80, 105);
                    }

                }

            }


        }

        >div:nth-child(3) {
            height: 300px;
            width: 500px;
            background: rgb(247, 249, 250);
            border-radius: 20px;
            position: relative;
            top: -320px;
            left: 380px;

            >div {

                >img{
                    margin-top:20px;
                    margin-left:auto;
                }

                >img:nth-child(1) {
                    display: block;
                    width: 200px;
                }

                >img:nth-child(2) {
                    display: none;
                    width: 200px;
                }

                >img:nth-child(3) {
                    width: 200px;
                    display: none;
                }

                >img:nth-child(4) {
                    display: none;
                    width: 200px;
                }

                >img:nth-child(5) {
                    display: none;
                    width: 200px;
                }
            }
        }

        >div:nth-child(4) {
            width: 280px;
            height: 300px;
            // background: rgb(247, 249, 250);
            border-radius: 20px;
            position: relative;
            top: -620px;
            left: 900px;

            >div:nth-child(1) {
                height: 120px;
                background: url(笑脸.png);
                background-repeat: no-repeat;
                background-position: 65px 20px;
            }

            >div:nth-child(2)>p {
                text-align: center;
                position: relative;
                top: -10px;
            }

            >div:nth-child(3) {
                display: flex;
                height: 60px;

                // background: red;
                >div {
                    width: 90px;
                    margin-left: 10px;
                    border: 2px solid rgb(255, 145, 94);
                    border-radius: 25px;

                    >p {
                        margin-top: 15px;
                        margin-left: 20px;

                        >a {
                            text-decoration: none;
                        }
                    }
                }

                >div:nth-child(1) {
                    background: rgb(255, 83, 0);
                }

                >div:nth-child(2) {
                    background: rgb(255, 139, 0);
                }

                >div:nth-child(3) {
                    background: rgb(255, 255, 255);
                }
            }

            >div:nth-child(4) {
                display: flex;
                height: 80px;
                // background: green;
                margin-top: 10px;

                >div {
                    width: 75px;
                    height: 80px;
                    margin-left: 10px;

                    // background: pink;
                    >div {
                        height: 75px;
                        // background: red;
                    }

                    >p {
                        font-size: 10px;

                        >a {
                            text-decoration: none;
                        }

                        >a:hover {
                            color: rgb(255, 139, 0);
                        }
                    }
                }

                >div:nth-child(1)>div {
                    background: url(收藏.png);
                    background-repeat: no-repeat;
                    background-position: 8px 22px;
                }

                >div:nth-child(2)>div {
                    background: url(买东西.png);
                    background-repeat: no-repeat;
                    background-position: 8px 22px;
                }

                >div:nth-child(3)>div {
                    background: url(店铺.png);
                    background-repeat: no-repeat;
                    background-position: 8px 22px;
                }

                >div:nth-child(4)>div {
                    background: url(足迹.png);
                    background-repeat: no-repeat;
                    background-position: 8px 22px;
                }
            }
        }

        >div:nth-child(5) {
            height: 90px;
            // background: red;
            position: relative;
            top: -600px;
            display: flex;

            >p {
                position: relative;
                top: 20px;
                left: 10px;
                font-size: 32px;
            }

            >input {
                height: 30px;
                width: 60px;
                background: rgb(255, 129, 0);
                border: 1px solid white;
                border-radius: 10px;
                position: relative;
                top: 27px;
                left: 20px;
            }


        }

        >div:nth-child(6) {
            height: 2000px;
            // background: green;
            position: relative;
            top: -580px;

            >div {
                display: flex;
                height: 200px;
                width: 1200px;
                // background: pink;
                margin-top: 10px;

                >div {
                    width: 390px;
                    border-radius: 20px;
                    margin-left: 8px;
                    background: rgb(247, 249, 250);
                    display: flex;
                    transition: all 1s;

                    >div:nth-child(1) {
                        width: 200px;
                        // background: blue;
                        position: relative;
                        left: 10px;
                    }

                    >div:nth-child(2) {
                        width: 170px;
                        margin-left: 20px;

                        >p:nth-child(1):hover {
                            color: rgb(255, 80, 0);
                        }

                        >p:nth-child(2) {
                            position: relative;
                            top: 80px;
                            color: rgb(255, 80, 0);
                            font-size: 32px;
                        }
                    }
                }

                >div:hover {
                    box-shadow: 0 0 10px rgb(255, 145, 94);
                    background: rgb(255, 255, 255);
                }
            }

            >div:nth-child(1)>div:nth-child(1)>div:nth-child(1) {
                background: url(shopping_images/DM_20230421105936_001.jpg);
                background-size: cover;
            }

            >div:nth-child(1)>div:nth-child(2)>div:nth-child(1) {
                background: url(shopping_images/DM_20230421105936_002.jpg);
                background-size: cover;
            }

            >div:nth-child(1)>div:nth-child(3)>div:nth-child(1) {
                background: url(shopping_images/DM_20230421105936_003.jpg);
                background-size: cover;

            }

            >div:nth-child(2)>div:nth-child(1)>div:nth-child(1) {
                background: url(shopping_images/DM_20230421105936_004.jpg);
                background-size: cover;

            }

            >div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_005.jpg);
            }

            >div:nth-child(2)>div:nth-child(3)>div:nth-child(1) {
                background-size: contain;
                background: url(shopping_images/DM_20230421105936_006.jpg);
            }

            >div:nth-child(3)>div:nth-child(1)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_007.jpg);
            }

            >div:nth-child(3)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_008.jpg);
            }

            >div:nth-child(3)>div:nth-child(3)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_009.jpg);
            }

            >div:nth-child(4)>div:nth-child(1)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_010.jpg);
            }

            >div:nth-child(4)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_011.jpg);
            }

            >div:nth-child(4)>div:nth-child(3)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_012.jpg);
            }

            >div:nth-child(5)>div:nth-child(1)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_013.jpg);
            }

            >div:nth-child(5)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_014.jpg);
            }

            >div:nth-child(5)>div:nth-child(3)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_015.png);
            }

            >div:nth-child(6)>div:nth-child(1)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_016.jpg);
            }

            >div:nth-child(6)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_017.jpg);
            }

            >div:nth-child(6)>div:nth-child(3)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_018.jpg);
            }

            >div:nth-child(7)>div:nth-child(1)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_019.jpg);
            }

            >div:nth-child(7)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_020.jpg);
            }

            >div:nth-child(7)>div:nth-child(3)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_021.jpg);
            }

            >div:nth-child(8)>div:nth-child(1)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_022.jpg);
            }

            >div:nth-child(8)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_023.jpg);
            }

            >div:nth-child(8)>div:nth-child(3)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_024.jpg);
            }

            >div:nth-child(9)>div:nth-child(1)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_025.jpg);
            }

            >div:nth-child(9)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_026.jpg);
            }

            >div:nth-child(9)>div:nth-child(3)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_027.jpg);
            }

            >div:nth-child(10)>div:nth-child(1)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_028.jpg);
            }

            >div:nth-child(10)>div:nth-child(2)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_029.jpg);
            }

            >div:nth-child(10)>div:nth-child(3)>div:nth-child(1) {
                background-size: cover;
                background: url(shopping_images/DM_20230421105936_030.jpg);
            }

        }

    }

    >div:nth-child(3) {
        >div:nth-child(1)>div:nth-child(1) {
            background: url(售后/Snipaste_2023-04-22_10-09-32.png);
            background-repeat: no-repeat;
            background-position: 20px 20px;
        }

        >div:nth-child(2)>div:nth-child(1) {
            background: url(售后/Snipaste_2023-04-22_10-10-00.png);
            background-repeat: no-repeat;
            background-position: 20px 20px;
        }

        >div:nth-child(3)>div:nth-child(1) {
            background: url(售后/Snipaste_2023-04-22_10-10-13.png);
            background-repeat: no-repeat;
            background-position: 20px 20px;
        }

        >div:nth-child(4)>div:nth-child(1) {
            background: url(售后/Snipaste_2023-04-22_10-10-25.png);
            background-repeat: no-repeat;
            background-position: 20px 20px;
        }

        width: 1200px;
        height: 200px;
        background: white;
        margin:0 auto;
        display: flex;

        >div {
            height: 200px;
            width: 380px;
            margin-left: 10px;

            // background: red;
            >div {
                margin-top: 10px;
            }

            >div:nth-child(1) {
                height: 90px;
                width: 100%;
                // background: red;
            }

            >div:nth-child(2) {
                height: 90px;
                width: 100%;

                // background: green;
                >p {
                    margin-top: 20px;
                }

                >p:hover {
                    color: orange;
                }
            }
        }
    }

}

.mao {
    height: 430px;
    width: 70px;
    background: rgb(247, 249, 250);
    position: fixed;
    top: 130px;
    right: 0px;

    >div {
        height: 86px;

        >div {
            height: 60px;
        }
    }

    >div:nth-child(1) {
        background: url(消息.png);
        background-repeat: no-repeat;
        background-position: 10px 10px;
    }

    >div:nth-child(1)::after {
        content: "消息";
        display: block;
        text-align: center;
    }

    >div:nth-child(2) {
        background: url(客服.png);
        background-repeat: no-repeat;
    }

    >div:nth-child(2)::after {
        content: "客服";
        display: block;
        text-align: center;
    }

    >div:nth-child(3) {
        background: url(反馈.png);
        background-repeat: no-repeat;
    }

    >div:nth-child(3)::after {
        content: "反馈";
        display: block;
        text-align: center;
    }



    >div:nth-child(4) {
        background: url(举办了.png);
        background-repeat: no-repeat;
        background-position: 5px 0;
    }

    >div:nth-child(4)::after {
        content: "举办了";
        display: block;
        text-align: center;
    }


    >div:nth-child(5) {
        background: url(回顶部.png);
        background-repeat: no-repeat;
        background-position: 10px 0;
    }

    >div:nth-child(5)>p {
        text-align: center;
    }

    >div:nth-child(5)>p>a {
        text-decoration: none;
        color: orange;
    }


}

.last-a {
    height: 80px;
    width: 1200px;
    margin: 0 auto;
    // background: red;
    padding: 10px;

    >p {
        line-height: 40px;
    }

    >p:hover {
        color: orange;
    }
}

hr {
    width: 1200px;
    color: rbb(221, 221, 221);
    margin: 0 auto;
}

.last-b {
    height: 30px;
    width: 1200px;
    margin: 0 auto;
    padding: 10px;
    // background: red;
}

.last-c {
    height: 80px;
    width: 1200px;
    margin: 0 auto;
    // background: red;
    padding: 10px;

    >p {
        line-height: 40px;
    }
}

.last {
    width: 1200px;
    height: 200px;
    margin: 20px auto;
    background: url(售后/Snipaste_2023-04-22_11-05-33.png);
}