<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .one {
            height: 26px;
            background-color: rgb(242, 242, 242);
        }

        .one>div {
            display: flex;
        }

        .one>div:nth-child(1) {
            width: 1000px;
            float: left;
            font-style: normal;
        }

        .two {
            height: 97px;
            background: white;
            width: auto !important;
            position: relative;
        }

        .two>div:nth-child(1) {
            margin-left: 0px;
        }

        .two>div:nth-child(2) {
            margin-right: 0px;
        }

        .three {
            height: 170px;
            width: 100%;
            margin: 0 auto;
            object-fit: cover;
            background-color: antiquewhite;
            overflow: hidden;
            position: relative;
            top: -40px;
        }

        ul {
            position: absolute;
            right: 380px;
            top: 0;
        }

        li {
            position: relative;
            float: left;
            margin-right: 15px;
        }

        .line {
            display: inline-block;
            width: 0;
            height: 14px;
            line-height: 14px;
            vertical-align: top;
            position: relative;
            top: 6px;
            left: 0;
            font-size: 0;
            border-left: 1px solid #ccc;
            margin: 1px 18px 0px 3px;
        }

        p {
            font-size: 14px;
            margin-left: 30px;
            color: rgb(153, 153, 153);

        }

        a {
            display: block;
            margin: 4px auto;
            font-size: 14px;
            text-decoration: none;
            color: rgb(153, 153, 153);
        }

        .q:hover,
        .w:hover,
        .e:hover,
        .r:hover,
        .t:hover,
        .u:hover,
        .i:hover,
        .y:hover {
            color: red;
            text-decoration: 1px underline;
        }

        .q>a:hover,
        .w>a:hover,
        .e>a:hover,
        .r>a:hover,
        .t>a:hover,
        .u>a:hover,
        .i>a:hover,
        .y>a:hover {
            color: red;
        }

        .two input {
            display: block;
            position: relative;
            left: 51%;
            top: -70px;

        }

        .input {
            width: 400px;
            height: 40px;
            float: left;
            outline: none;
            border: none;
            border: 3px solid red;
        }

        .button {
            width: 96px;
            height: 46px;
            float: left;
            color: white;
            background-color: red;
            border: none;
            outline: none;
        }

        .four {
            height: 3000px;
            background-color: rgb(245, 40, 131);
            position: relative;
            top: -42px;
        }

        .four>div {
            width: 950px;
            height: 3000px;
            background-color: rgb(245, 40, 131);
            margin: 0 auto;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
        }

        .four>div>div {
            width: 460px;
            height: 200px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            border-radius: 5px 10px 5px 10px;
            display: flex;

        }
        


        .four img {
            width: 220px;
            height: 188px;
        }

        .four>div>div>div:nth-child(1) {
            width: 220px;
            height: 188px;
            margin-top: 5px;
            margin-left: 5px;
            background-color: white;

        }

        .four>div>div>div:nth-child(2) {
            width: 220px;
            height: 188px;
            margin-top: 5px;
            margin-left: 5px;
            background-color: white;


        }

        .four>div>div>div:nth-child(2)>div {
            height: 50px;
            width: 220px;
            margin-top: 10px;
            background-color: white;

        }

        .ooo {
            font-size: large;
            font-weight: 10px;
            color: black;
            margin-left: 0px;
            margin-top: 10px;
        }

        s {
            font-size: x-small;
        }


        td {
            height: 25px;
            font-size: 5px;
            font-weight: 5px;
            color: white;
            border: none;
            text-align: center;
        }

        .ppp {
            background-color: red;
            border: none;
            border-radius: 3px;
            margin-bottom: 3px;
            position: relative;
            top: 23px;

            height: 24px;
            width: 50px;
            color: white;
        }

        .www {
            position: relative;
            top: -4px;
            left: 22px;
            font-size: larger;
            font-weight: 8px;
            color: red;
        }

        .eee {
            color: rgb(153, 153, 153);
            position: relative;
            top: -27px;
            left: 115px;

        }

        .kkk {
            height: 45px;
            width: 210px;
            color: white;
            background-color: red;
            margin-top: 0px;
            border: none;
            border-radius: 5px;
        }

        .qq {
            width: 157px;
            height: 300px;
            position: fixed;
            top: 200px;
            right: 0px;
            background-color: rgb(128, 53, 251);
            border: none;
            padding: 0;
            margin: 0;
        }

        .mmm {
            border: none;
            text-align: center;

        }

        .ccc {
            width: 157px;
            height: 151px;
            padding: 0;
            margin: 0;
            position: relative;
            top: -2px;
            left: 0px;
        }

        .five {
            height: 300px;
            background-color: rgb(53, 30, 40);
            position: relative;
            top: -42px;
        }
    </style>

<body>
    <div class="one" id="#top">
        <div>
            <div style="width: 380px;"></div>
            <p><a href="//www.tmall.com/" class="r">天猫首页</a></p>
            <p style="margin-top:4px ;">喵，欢迎来到天猫</p>
            <p><a href="" class="u">请登录</a></p>
            <p><a href="" class="i">欢迎注册</a></p>
        </div>
        <div>
            <ul style="list-style: none;">
                <li>
                    <div class="q"><a href="">我的淘宝</a></div>
                </li>
                <li>
                    <div><a href="" class="y">购物车</a></div>
                </li>
                <li>
                    <div class="w"><a href="">收藏夹</a></div>
                </li>
                <li class="line"></li>
                <li>
                    <div class="t"><a href="">淘宝网</a></div>
                </li>
                <li>
                    <div class="e"><a href="">商家支持</a></div>
                </li>
            </ul>

        </div>
    </div>
    <div class="two">
        <div style="margin: 0 auto;"><img src="../images/Snipaste_2023-04-21_14-43-30.png"></div>
        <div>
            <div class="box">
                <input class="input" type="text" placeholder="  搜索 天猫 商品/品牌/店铺">
                <input class="button" type="button" value="搜索" placeholder="搜索">
            </div>
        </div>
    </div>
    <div class="three"><img src="../images/微信图片.jpg"></div>
    <div class="four">
        <div>
            <div>
                <div><img src="../images/pictures/1.jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/2.jpg"></div>
                <div>
                    <div>
                        <p class="ooo">飞鸽儿童折叠自行车</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥228</p><s class="eee">￥456</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/3.jpg"></div>
                <div>
                    <div>
                        <p class="ooo">康佳筋膜枪放松按摩器</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥179</p><s class="eee">￥298</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/4.jpg"></div>
                <div>
                    <div>
                        <p class="ooo">悍马动感单车</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥619</p><s class="eee">￥1299</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/5.jpg"></div>
                <div>
                    <div>
                        <p class="ooo">天梭机械腕表</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥2999</p><s class="eee">￥3899</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/6.jpg"></div>
                <div>
                    <div>
                        <p class="ooo">金运直播专用声卡</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥199</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/7.jpg"></div>
                <div>
                    <div>
                        <p class="ooo">理肤泉面霜</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥55</p><s class="eee">￥269</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/8.jpg"></div>
                <div>
                    <div>
                        <p class="ooo">WD西部数据移动硬盘</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥379</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (1).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (2).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (3).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (4).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (5).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (6).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (7).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (8).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (9).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (10).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (11).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (12).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (13).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (14).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (15).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (16).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (17).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (18).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (19).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">夏利蓝牙无线耳机</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
            <div>
                <div><img src="../images/pictures/9 (20).jpg"></div>
                <div>
                    <div>
                        <p class="ooo">伊利纯牛奶</p>
                    </div>
                    <div><input class="ppp" value="活动价" type="button">
                        <p class="www">￥299</p><s class="eee">￥399</s>
                    </div>
                    <div><input class="kkk" value="立即购买" type="button"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="qq">
        <div><img class="ccc" src="../images/pictures/ma.png"></div>
        <div>
            <table class="mmm">

                <tr>
                    <td><a href="#top" style="color: white;">大牌服饰</a></td>
                </tr>
                <tr>
                    <td><a href="#top" style="color: white;">食品生鲜</a></td>
                </tr>
                <tr>
                    <td><a href="#top" style="color: white;">美家数码</a></td>
                </tr>
                <tr>
                    <td><a href="#top" style="color: white;">回到顶部</a></td>
                </tr>
                <tr>
                    <td><a href="../../taobao.html" style="color: white;">回到主页</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="five">
        <img src="../images/2.png">
    </div>

</body>

</html>